{
  "title": "WolfCurses.Example",
  "copyright": "Maxwolf",
  "description": "Example implementation of WolfCurses library. Contains three different form and window types.",
  "language": "en-US",
  "version": "1.0.0.6",
  "buildOptions": {
    "emitEntryPoint": true,
    "optimize": true,
    "xmlDoc": true,
    "portable": true
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "default",
      "version": "1.0.1"
    },
    "WolfCurses": "2.1.0.16"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },
  "tools": {
    "dotnet-bump": "1.0.1"
  },
  "scripts": {
    "postcompile": [
      "dotnet bump revision -t Debug -c %compile:Configuration%",
      "dotnet bump revision -t Release -c %compile:Configuration%"
    ]
  },
  "runtimes": {
    "win7-x64": {},
    "osx.10.10-x64": {},
    "ubuntu.14.04-x64": {}
  }
}
